DelfinBazen/DelfinBazen/DelfinBazen/View/DodavanjeUposlenika.xaml

<Page
    x:Class="DelfinBazen.View.DodavanjeUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="672" Margin="0,92,0,0" VerticalAlignment="Top" Width="1288">
            <TextBlock HorizontalAlignment="Left" Margin="56,48,0,0" Text="Unesite podatke:" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="354" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,160,0,0" Text="Unesite ime: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="283" FontSize="20" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,224,0,0" Text="Unesite prezime: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="283" FontSize="20" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,296,0,0" Text="Unesite datum rodjenja: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="283" FontSize="20" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,349,0,0" Text="Unesite plata: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="283" FontSize="20" FontStyle="Italic" FontFamily="Segoe UI"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,416,0,0" Text="Unesite vrstu radnika: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="283" FontSize="20" FontStyle="Italic"/>
            <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="304,160,0,0" Text="" VerticalAlignment="Top" Height="27" Width="340" FontSize="20"/>
            <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="304,219,0,0" Text="" VerticalAlignment="Top" Height="27" Width="340" FontSize="20"/>
            <TextBox x:Name="plata" HorizontalAlignment="Left" Margin="304,349,0,0" Text="" VerticalAlignment="Top" Height="27" Width="340" FontSize="20"/>
            <CalendarDatePicker x:Name="datum" HorizontalAlignment="Left" Margin="304,275,0,0" VerticalAlignment="Top" Height="48" Width="340"/>
            <RadioButton x:Name="recepcionar" Content="Recepcionar" HorizontalAlignment="Left" Margin="366,407,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="52" Width="216" FontSize="20" FontStyle="Italic"/>
            <RadioButton x:Name="upravitelj" Content="Upravitelj" HorizontalAlignment="Left" Margin="366,464,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="52" Width="216" FontSize="20" FontStyle="Italic"/>
            <RadioButton x:Name="sparadnik" Content="Radnik Spa" HorizontalAlignment="Left" Margin="366,516,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="52" Width="216" FontSize="20" FontStyle="Italic"/>
            <RadioButton x:Name="zastitar" Content="Zastitar" HorizontalAlignment="Left" Margin="366,568,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="52" Width="216" FontSize="20" FontStyle="Italic"/>
            <ContentControl x:Name="PrijavaGreski" Content="" HorizontalAlignment="Left" Margin="756,160,0,0" VerticalAlignment="Top" Height="139" Width="437" FontSize="20"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="756,542,0,0" VerticalAlignment="Top" Height="52" Width="185" Click="Button_Click"/>
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="1004,544,0,0" VerticalAlignment="Top" Height="50" Width="129" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Page>
