DelfinBazen/DelfinBazen/DelfinBazen/View/DodatneMogucnosti.xaml

<Page
    x:Class="DelfinBazen.XamlFileovi.DodatneMogucnosti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen.XamlFileovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="533" Margin="172,148,0,0" VerticalAlignment="Top" Width="1241">
            <TextBlock HorizontalAlignment="Left" Margin="45,60,0,0" Text="Odabir dodatnih mogućnosti: " TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="616" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,138,0,0" Text="Odaberite vrtu karte koju želite kupiti:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
            <RadioButton Content="Sedmična (Cijena 50KM)" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.5" FontSize="20" FontStyle="Italic"/>
            <RadioButton Content="Mjesečna (Cijena 150KM)" HorizontalAlignment="Left" Margin="45,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.5" FontSize="20" FontStyle="Italic"/>
            <RadioButton Content="Godišnja (Cijena 600KM)" HorizontalAlignment="Left" Margin="45,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.5" FontSize="20" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="316,239,0,0" Text="Unesite broj mjeseci: " TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="194" FontSize="20" FontStyle="Italic"/>
            <TextBox HorizontalAlignment="Left" Margin="497,227,0,0" Text="TextBox" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="637,143,0,0" Text="Odaberite dodatne mogućnosti:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
            <CheckBox Content="Korištenje spa centra (jednu sedmicu 50 KM)" HorizontalAlignment="Left" Margin="637,190,0,0" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox Content="Korištenje spa centra (jedan mjesec 150 KM)" HorizontalAlignment="Left" Margin="637,235,0,0" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox Content="Korištenje spa centra (jednu godinu 600 KM)" HorizontalAlignment="Left" Margin="637,273,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Naplata" HorizontalAlignment="Left" Margin="637,370,0,0" VerticalAlignment="Top" Height="40" Width="183" FontSize="20"/>
        </Grid>

    </Grid>
</Page>
