DelfinBazen/DelfinBazen/DelfinBazen/View/Prijava.xaml

<Page
    x:Class="DelfinBazen.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="396" Margin="212,112,0,0" VerticalAlignment="Top" Width="808">
            <TextBlock HorizontalAlignment="Left" Margin="44,46,0,0" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="64" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,136,0,0" Text="Korisničko ime: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="166" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,212,0,0" Text="Lozinka: " TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="166" FontSize="22" FontStyle="Italic"/>
            <TextBox HorizontalAlignment="Left" Margin="240,133,0,0" Text="TextBox" VerticalAlignment="Top" Height="52" Width="234" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="240,209,0,0" Text="TextBox" VerticalAlignment="Top" Height="52" Width="234" FontSize="20"/>
            <Button Content="Registracija pojedinca" HorizontalAlignment="Left" Margin="76,288,0,0" VerticalAlignment="Top" Height="66" Width="197" FontSize="18"/>
            <Button Content="Registracija grupe(tima)" HorizontalAlignment="Left" Margin="334,288,0,0" VerticalAlignment="Top" Height="66" Width="243" FontSize="18"/>
            <Button Content="Prijava" HorizontalAlignment="Left" Margin="620,288,0,0" VerticalAlignment="Top" Height="66" Width="125" FontSize="18"/>
        </Grid>

    </Grid>
</Page>
