DelfinBazen/DelfinBazen/DelfinBazen/View/RegistracijaPojedincaForma.xaml

<Page
    x:Class="DelfinBazen.View.RegistracijaPojedincaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="676" Margin="76,148,0,0" VerticalAlignment="Top" Width="1108">
            <TextBlock HorizontalAlignment="Left" Margin="76,68,0,0" Text="Registracija pojedinca" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="426" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,153,0,0" Text="Unesite ime: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,211,0,0" Text="Unesite prezime: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,265,0,0" Text="Unesite datum rođenja: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,336,0,0" Text="Unesite JMB: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,389,0,0" Text="Unesite korisničko ime: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,443,0,0" Text="Unesite lozinku: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,495,0,0" Text="Ponovite lozinku: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="22" FontStyle="Italic"/>
            <TextBox HorizontalAlignment="Left" Margin="410,134,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="410,192,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="410,246,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="410,317,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="410,370,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="410,424,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="410,495,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="364" FontSize="22"/>
            <Button Content="Registracija" HorizontalAlignment="Left" Margin="748,582,0,0" VerticalAlignment="Top" Height="40" Width="195" FontSize="20"/>
        </Grid>

    </Grid>
</Page>
