DelfinBazen/DelfinBazen/DelfinBazen/View/RezervacijaTim.xaml

<Page
    x:Class="DelfinBazen.View.RezervacijaTim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="698" Margin="156,107,0,0" VerticalAlignment="Top" Width="1215">
            <TextBlock HorizontalAlignment="Left" Margin="123,65,0,0" Text="Rezervacije" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="470" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
            <CalendarDatePicker x:Name="DatumTermina" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="22" Width="321" Height="44"/>
            <TextBlock HorizontalAlignment="Left" Margin="123,133,0,0" Text="Rezervisite termin treninga:" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="301" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="123,189,0,0" Text="Dodatna oprema za iznajmiti:" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="301" FontSize="22" FontStyle="Italic"/>
            <CheckBox x:Name="Peskiri" Content="Peskiri (3KM)" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="321" FontSize="22" FontStyle="Italic"/>
            <CheckBox x:Name="Papuce" Content="Papuce (2KM)" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="321" FontSize="22" FontStyle="Italic"/>
            <CheckBox x:Name="Ormaric" Content="Ormaric (5KM)" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="321" FontSize="22" FontStyle="Italic"/>
            <Button x:Name="Rezervisi" Content="Rezervisi" HorizontalAlignment="Left" Margin="644,372,0,0" VerticalAlignment="Top" Height="47" Width="289" FontSize="20" Click="Rezervisi_Click"/>
            <Button x:Name="Rezervisi_Copy" Content="Nazad" HorizontalAlignment="Left" Margin="319,372,0,0" VerticalAlignment="Top" Height="47" Width="289" FontSize="20" Click="Rezervisi_Click"/>
        </Grid>

    </Grid>
</Page>
