DelfinBazen/DelfinBazen/DelfinBazen/XamlFileovi/LogInForma.xaml

<Page
    x:Class="DelfinBazen.LogInForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot1">
        <Rectangle Fill="Red"/>
        <Image Source="Assets\Loginpic.jpg"/>

        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="LOGIN:" Grid.Row="0" FontSize="100"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="USERNAME:" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="50"
                       Margin="10,50"/>
            <TextBlock Text="PASSWORD:" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="50"
                       Margin="10,50"/>
            <TextBox Name="TxtPrezime" BorderBrush="LightBlue" Grid.Row="1" Margin="400,50" Background="White" />
            <PasswordBox  Name="TxtPass" BorderBrush="LightBlue" Grid.Row="2" Margin="400,50" Background="White"/>
            <Button BorderBrush="Transparent" FontWeight="Bold" Margin="100,50" FontSize="30" Background="LightCoral" Content="Log In" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Name="BtnSubmit" HorizontalAlignment="Center" Width="300" Height="50" Grid.Row="3"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="35"
                       Margin="10,50" Text="Ukoliko niste registrovani molimo vas da se registrujete" />
            <Button BorderBrush="Transparent" FontWeight="Bold" FontSize="30" Background="LightCoral" Content="Registracija" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Name="BtnRegister" HorizontalAlignment="Right" Width="300" Height="50" Grid.Row="4"/>
        </Grid>

    </Grid>
</Page>
