DelfinBazen/DelfinBazen/DelfinBazen/XamlFileovi/PaketiRezervacijaTermin.xaml

<Page
    x:Class="DelfinBazen.PaketiRezervacijaTermin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot1">
        <Rectangle Fill="Yellow"/>
        <Image Source="Assets\Relaxation-feature.jpg"/>

        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Paket ponude:" Grid.Row="0" FontSize="100"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Row="1" BorderBrush="Transparent" FontWeight="Bold" FontSize="30" Background="LightCoral" Content="Obracunaj" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Name="BtnObracun" HorizontalAlignment="Right" Width="300" Height="50" />
            <CheckBox Grid.Row="2" Content="Papuce" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold"/>
            <CheckBox Grid.Row="3" Content="Ormar" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold"/>
            <CheckBox Grid.Row="4" Content="Peskir" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold"/>
            <RadioButton Grid.Row="5" Content="Paket1" HorizontalAlignment="Left" FontSize="60" Margin="150,0"/>
            <RadioButton Grid.Row="6" Content="Paket2" HorizontalAlignment="Left" FontSize="60" Margin="150,0"/>
            <RadioButton Grid.Row="7" Content="Paket3" HorizontalAlignment="Left" FontSize="60" Margin="150,0"/>
            <CalendarDatePicker Grid.Row="6" HorizontalAlignment="Center" Height="50" Width="500"/>
            <CalendarDatePicker Grid.Row="7" HorizontalAlignment="Center" Height="50" Width="500"/>
            <TextBlock Text="Unesite termin saune" Grid.Row="6" HorizontalAlignment="Right" Width="250" Height="50" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Unesite termin masaze" Grid.Row="7" HorizontalAlignment="Right" Width="250" Height="50" FontWeight="Bold" FontSize="20"/>
    

        </Grid>

    </Grid>
</Page>
