DelfinBazen/DelfinBazen/DelfinBazen/XamlFileovi/RegistracijaForma.xaml

<Page
    x:Class="DelfinBazen.RegistracijaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DelfinBazen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="Red"/>
        <Image Source="Assets\bottlenose-dolphins-jumping-2.jpg"/>

        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="REGISTRACIJA:" Grid.Row="0" FontSize="50"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>


            <TextBlock Text="Ime /Ime Kluba :" Grid.Row="2" Foreground="Black"   Margin="10,15,0,0" HorizontalAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock Text="Prezime/Grad Kluba :" Grid.Row="1" Foreground="Black"  Margin="0,15,0,0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>

            <TextBox Name="TxtIme" BorderBrush="LightBlue" Grid.Row="3" Margin="650,10,350,10" Background="White"/>
            <TextBox Name="TxtPrezime" BorderBrush="LightBlue" Grid.Row="2" Margin="0,10,1000,10" Background="White"/>

            <TextBlock Text="Username:" Grid.Row="5" Foreground="Black"   Margin="0,15,60,0" HorizontalAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock Text="Password :" Grid.Row="4" Foreground="Black"  Margin="0,15,0,0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>

            <TextBox Name="TxtUser" BorderBrush="LightBlue" Grid.Row="6" Margin="650,10,350,10" Background="White"/>
            <PasswordBox Name="TxtPass" BorderBrush="LightBlue" Grid.Row="5" Margin="0,10,1000,10" Background="White"/>

            <TextBlock Text="Odaberi tip account-a/Korisnickog racuna: " Grid.Row="7" Foreground="Black"   Margin="0,15,60,0" HorizontalAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="Bold"/>

            <RadioButton Name="TxtIndividua" Background="White" Content="Pojedinac" Grid.Row="8" Margin="0,15,100,0" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>

            <RadioButton Name="TxtGrupa"  Background="White" Content="Klub" Grid.Row="8" Margin="140,15,0,0" HorizontalAlignment="Center" Foreground="Black"  FontSize="15" FontWeight="Bold"/>

            <TextBlock Text="E-mail Adressa" Grid.Row="9" Foreground="Black" Margin="0,15,400,0" HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" FontWeight="Bold"/>

            <TextBox Name="TxtEmail" BorderBrush="LightBlue" Grid.Row="9" Margin="1100,15,0,10"  Background="White"/>

            <Button BorderBrush="Transparent" FontWeight="Bold" FontSize="30" Background="LightCoral" Content="REGISTRUJ SE" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Name="BtnSubmit" HorizontalAlignment="Center" Width="300" Height="50" Grid.Row="10"/>


        </Grid>

    </Grid>
</Page>
